PORT = 3000
jwtSecret = mysecret


### MongoDB Config ###
DB_URI = 
### MongoDB Config ###


### Firebase Config ###
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =
MEASUREMENT_ID =
### Firebase Config ###
